<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserDetailCell" rowHeight="505" id="KGk-i7-Jjw" customClass="UserDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="505"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="504.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="NOg-f6-B8r">
                        <rect key="frame" x="8" y="322" width="304" height="166.5"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="1" id="9PZ-dz-9To">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="qoK-9k-ZbP"/>
                            <outlet property="delegate" destination="-1" id="Qd6-CI-8LA"/>
                        </connections>
                    </collectionView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Yn-6j-Sqz">
                        <rect key="frame" x="110" y="55.5" width="100" height="100"/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.33333333333333331" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="aDw-YB-xaJ"/>
                            <constraint firstAttribute="width" constant="100" id="yse-D1-nct"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Martine, 30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky8-iG-Dp2">
                        <rect key="frame" x="116" y="157.5" width="88" height="20.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i4F-0y-mH3">
                        <rect key="frame" x="8" y="233.5" width="304" height="20"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lIw-Jg-Pu9">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location Filled-50" translatesAutoresizingMaskIntoConstraints="NO" id="bhb-vQ-Xcs">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="pSd-hD-9Bl"/>
                                            <constraint firstAttribute="height" constant="20" id="za5-YV-kRS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berlin - 15745Berlin - 15745Berlin - 15745Berlin - 15745" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1N-AY-iPb">
                                        <rect key="frame" x="28" y="3" width="276" height="14.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nCn-xp-jtz">
                        <rect key="frame" x="10" y="204" width="67.5" height="17"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crédito:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGj-V3-iWv">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Si" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIf-mz-b9x">
                                <rect key="frame" x="56" y="0.0" width="11.5" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gusto por la tecnología" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyZ-uF-6zq">
                        <rect key="frame" x="97.5" y="180.5" width="125.5" height="15.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1tr-gJ-MqE">
                        <rect key="frame" x="58.5" y="270" width="203" height="29"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <segments>
                            <segment title="Comprado"/>
                            <segment title="Recomendado"/>
                        </segments>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <action selector="segmentedControlTap:" destination="KGk-i7-Jjw" eventType="valueChanged" id="9Co-Xf-dWh"/>
                        </connections>
                    </segmentedControl>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYP-Va-NZO">
                        <rect key="frame" x="188" y="198" width="116" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Enviar presupesto">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="sendBudget:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CBX-Ot-weP"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="mYP-Va-NZO" firstAttribute="centerY" secondItem="nCn-xp-jtz" secondAttribute="centerY" id="0hY-Kh-C3T"/>
                    <constraint firstItem="HyZ-uF-6zq" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="1pd-eC-taM"/>
                    <constraint firstItem="1tr-gJ-MqE" firstAttribute="top" secondItem="i4F-0y-mH3" secondAttribute="bottom" constant="16.5" id="37d-2A-rOH"/>
                    <constraint firstItem="1tr-gJ-MqE" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="4Xq-zq-d0k"/>
                    <constraint firstItem="NOg-f6-B8r" firstAttribute="top" secondItem="1tr-gJ-MqE" secondAttribute="bottom" constant="24" id="8ye-6b-VqW"/>
                    <constraint firstItem="nCn-xp-jtz" firstAttribute="top" secondItem="HyZ-uF-6zq" secondAttribute="bottom" constant="8" id="D8d-WS-KMD"/>
                    <constraint firstItem="4Yn-6j-Sqz" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="MLy-ol-NMy"/>
                    <constraint firstAttribute="trailing" secondItem="i4F-0y-mH3" secondAttribute="trailing" constant="8" id="Pob-Ep-6uu"/>
                    <constraint firstItem="i4F-0y-mH3" firstAttribute="top" secondItem="nCn-xp-jtz" secondAttribute="bottom" constant="12.5" id="Vf0-G8-PA6"/>
                    <constraint firstItem="mYP-Va-NZO" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="XMG-2z-47m"/>
                    <constraint firstItem="4Yn-6j-Sqz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="0.5" id="ZgC-oF-CEf"/>
                    <constraint firstItem="ky8-iG-Dp2" firstAttribute="top" secondItem="4Yn-6j-Sqz" secondAttribute="bottom" constant="2" id="ZkD-aA-71s"/>
                    <constraint firstItem="i4F-0y-mH3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="gnb-i9-Nxi"/>
                    <constraint firstItem="HyZ-uF-6zq" firstAttribute="top" secondItem="ky8-iG-Dp2" secondAttribute="bottom" constant="2.5" id="hDD-Yx-7gX"/>
                    <constraint firstAttribute="bottom" secondItem="NOg-f6-B8r" secondAttribute="bottom" constant="16" id="hn3-3v-f7I"/>
                    <constraint firstItem="ky8-iG-Dp2" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="o3w-7X-BLV"/>
                    <constraint firstItem="NOg-f6-B8r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="osw-O5-hji"/>
                    <constraint firstItem="nCn-xp-jtz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="s02-wm-8AU"/>
                    <constraint firstAttribute="trailing" secondItem="NOg-f6-B8r" secondAttribute="trailing" constant="8" id="uiJ-P0-MKf"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.92549019610000005" green="0.2901960784" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="collectionView" destination="NOg-f6-B8r" id="KUk-pD-eWq"/>
                <outlet property="kCityPostcode" destination="O1N-AY-iPb" id="joV-id-5gm"/>
                <outlet property="kFirstNameAge" destination="ky8-iG-Dp2" id="lMB-Mu-ILc"/>
                <outlet property="kJobTitle" destination="HyZ-uF-6zq" id="k1B-vE-j9x"/>
                <outlet property="kUserImage" destination="4Yn-6j-Sqz" id="I29-z6-h1l"/>
                <outlet property="productSegmentedControl" destination="1tr-gJ-MqE" id="eF4-Zs-PwU"/>
            </connections>
            <point key="canvasLocation" x="82.608695652173921" y="541.40625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Location Filled-50" width="50" height="50"/>
    </resources>
</document>
